; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; To open menuconfig: open pio terminal and type the command: pio run -t menuconfig

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

monitor_flags = --raw
monitor_speed = 115200

board_build.partitions = partitions_scheme.csv